<!DOCTYPE html>
<html>
<head>
    <style>
        h1 p h2 h3 {font-family: 'Times New Roman', Times, serif;}
    </style>
</head>
<title>Think like an engineer</title>
<body bgcolor="#FFFFFF" text="#000000">
<p style="margin-left: 30%;">3=</p>
<center><table width="640">
<tr>
<td></td>
</tr><tr>
<p>_=_</p></center>
<td><center>
<img src="markrober.png" alt="Mark Rober">
<p>"Think like an engineer"</p>
<p style="margin-left: 40%;">- Mark Rober -</p>
</tr><tr>
<td></td>
</tr>
    </table>
</body>
</html>
